<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="juanguerra.menu_restaurante.gui_fx.Controlador_NuevoPedido">
   <left>
      <VBox alignment="TOP_CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
         </padding>
         <children>
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <Label text="Menú">
                     <font>
                        <Font name="Comic Sans MS" size="16.0" />
                     </font></Label>
                  <ChoiceBox fx:id="choiceBoxMenu" prefWidth="150.0" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <ListView fx:id="listaAlimentos" maxHeight="1.7976931348623157E308" />
            <HBox alignment="CENTER" spacing="5.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <Label text="Cantidad">
                     <font>
                        <Font name="Khmer OS" size="14.0" />
                     </font></Label>
                  <Spinner fx:id="spinnerCantidad" />
               </children>
            </HBox>
            <Button fx:id="botonAnadir" disable="true" mnemonicParsing="false" onAction="#onBotonAnadirClicked" text="Añadir a la orden">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@iconos/shopping-cart-add-icon-24.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Verdana" size="13.0" />
               </font></Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <top>
            <Label maxWidth="1.7976931348623157E308" text="Elementos" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Arial" size="17.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
               </padding>
            </Label>
         </top>
         <center>
            <ListView fx:id="listaElementosPedido" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <VBox alignment="TOP_CENTER" spacing="5.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="5.0" left="3.0" right="3.0" top="5.0" />
               </padding>
               <children>
                  <Button fx:id="botonMas" disable="true" mnemonicParsing="false" onAction="#onBotonMasClicked">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@iconos/plus-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="botonMenos" disable="true" mnemonicParsing="false" onAction="#onBotonMenosClicked">
                     <graphic>
                        <ImageView disable="true" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@iconos/minus-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="botonQuitar" disable="true" mnemonicParsing="false" onAction="#onBotonQuitarClicked">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@iconos/quit-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </right>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
         </padding>
      </BorderPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Button fx:id="botonEnviar" disable="true" mnemonicParsing="false" onAction="#onBotonEnviarClicked" text="Enviar">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@iconos/shopping-cart-accept-icon-24.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
